page {
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    overflow: auto;
}

.header image {
    height: 234rpx;
    width: 750rpx;
}

.patient_info .list_item view {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex: 1;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
}

.patient_info .list_item view text {
    color: #999;
    margin-right: 10rpx;
}

.patient_info .list_item view icon {
    border-color: #999;
    border-style: solid;
    border-width: 1rpx 1rpx 0 0;
    height: 12rpx;
    transform: matrix(.71,.71,-.71,.71,0,0);
    width: 12rpx;
}

.patient_info.selected .list_item view text {
    color: #24dcac;
}

.l_header {
    margin-bottom: 12rpx;
}

.l_header,.l_header2 {
    background-color: #fff;
}

.l_header2 {
    height: 60%;
}

.l_list {
    background-color: #fff;
}

.l_listTwo {
    align-items: center;
    border-bottom: 1rpx solid #f6f7fb;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    padding: 32rpx 24rpx;
}

.chushiQym {
    border-top: 1px solid #f0f1f5;
    color: var(--jc_text_three);
    font-size: var(--jc_h2);
    margin: 30rpx auto 0;
    text-align: center;
    width: 520rpx;
}

.star.hidden {
    opacity: 0;
}

.l_listTwo .right_txt {
    color: #343434;
    padding: 0rpx 24rpx;
}

.l_listTwo .right_txt,.l_listTwo picker {
    flex: 1;
    font-size: 28rpx;
    text-align: right;
}

.l_listTwo picker {
    color: #999;
}

.l_listTwo .l_lx {
    text-align: right;
    width: 100%;
}

.l_listTwo .l_lx text {
    border: 1rpx solid #f6f7fb!important;
    border-radius: 2em;
    color: #343434!important;
    margin-right: 10rpx;
    padding: 12rpx 24rpx!important;
}

.l_listTwo .l_lx .l_active {
    background-color: #24dcac;
    border: 1rpx solid #24dcac!important;
    color: #fff!important;
}

.l_listTwo text:nth-child(1),.l_listTwo text:nth-child(2) {
    color: #343434;
    flex-shrink: 0;
    font-size: 28rpx;
}

.l_listTwo text:nth-child(2) {
    margin-right: auto;
}

.l_listTwo text:nth-child(3) {
    flex-shrink: 0;
}

.l_listTwo image {
    height: 22rpx;
    margin-left: -2rpx;
    width: 14rpx;
}

.l_listTwo input {
    color: #a6a6a6;
    flex: 0.8;
    text-align: right;
}

.l_listTwo picker {
    padding: 0rpx 24rpx;
}

.bottom {
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    height: 123rpx;
    justify-content: center;
    padding: 0 12rpx;
}

.bottom .footer {
    background-color: #14c79d;
    border: 1rpx solid #14c79d;
    border-radius: 10rpx;
    color: #fff;
    flex: 1;
    height: 90rpx;
    line-height: 90rpx;
    margin: 0 12rpx;
    position: relative;
    text-align: center;
}

.bottom .footer button {
    height: 100%;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99;
}

.text_area {
    padding: 0 24rpx 30rpx;
}

.text_area textarea {
    border: 1px solid #f6f7fb;
    border-radius: 10rpx;
    box-sizing: border-box;
    font-size: 28rpx;
    padding: 20rpx;
    width: 100%;
}

.star {
    box-sizing: border-box;
    color: red;
    font-size: 36rpx;
    line-height: 1;
    margin-right: 10rpx;
    padding-top: 16rpx;
}

.sex_box {
    display: -webkit-flex;
    display: flex;
}

.sex_box view {
    background-color: #e5e3e3;
    color: #999;
    font-size: 24rpx;
    height: 43rpx;
    line-height: 43rpx;
    text-align: center;
    width: 62rpx;
}

.sex_box view:first-child {
    border-radius: 10rpx 0rpx 0rpx 10rpx;
}

.sex_box view:last-child {
    border-radius: 0rpx 10rpx 10rpx 0rpx;
}

.sex_box .selected {
    background-color: #24dcac;
    color: #fff;
}

.footer.previous {
    background: #fff;
    border: 1rpx solid #14c79d;
    color: #14c79d;
}

