.mask {
    background-color: rgba(0,0,0,.6);
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}

.selector {
    background-color: #fff;
    border-radius: 8rpx;
    bottom: -500rpx;
    left: 20rpx;
    position: fixed;
    right: 20rpx;
    z-index: 1000;
}

.selector .title {
    border-bottom: 1rpx solid #f2f2f2;
    padding: 20rpx;
    text-align: center;
}

.selector .title text {
    color: #404040;
    font-size: 30rpx;
    font-weight: 700;
}

.selector .page {
    max-height: 350rpx;
    padding: 15rpx 30rpx;
    width: auto;
}

.selector .page .bd_item {
    align-items: center;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15rpx 0rpx;
}

.selector .page .bd_item text {
    word-wrap: normal;
    color: #404040;
    display: block;
    flex: 1;
    font-size: 30rpx;
    margin: 0 10rpx;
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.selector .page .bd_item text:first-child {
    margin-left: 0;
    text-align: left;
}

.selector .page .bd_item text:last-child {
    margin-right: 0;
    text-align: right;
}

.selector .page .bd_item text:first-child:last-child {
    text-align: center;
}

.selector .page .bd_item.selected text {
    color: #14c79d;
}

.selector .page .bd_item.disabled text {
    color: #999;
    text-decoration: line-through;
}

