	<view class="section">
		<view class="tab_bar">
			<view bindtap="changeTypeItem" class="tab_item " data-id="1">
				<text>
					医院概况
				</text>
			</view>
			<view bindtap="changeTypeItem" class="tab_item " data-id="2">
				<text>
					乘车指南
				</text>
			</view>
			<view bindtap="changeTypeItem" class="tab_item " data-id="3">
				<text>
					联系我们
				</text>
			</view>
		</view>
	</view>
	<scroll-view class="scroll_box" scrollY="true">	</scroll-view>
