	<view class="[da-dropdown data-v-b6554ae1 <nil> <nil>]" style="">
		<view catchtouchmove="" class="da-dropdown-menu data-v-b6554ae1">		</view>
		<view class="[da-dropdown-content data-v-b6554ae1 <nil> <nil>]">
			<view class="[da-dropdown-content-popup data-v-b6554ae1 <nil>]">			</view>
		</view>
	</view>
