page {
    background: #fff;
}

.top {
    background: #f3f4f6;
    height: 20rpx;
    width: 100%;
}

.image {
    display: block;
    height: 72rpx;
    left: 50%;
    position: relative;
    top: 83rpx;
    transform: translateX(-50%);
    width: 108rpx;
}

.tswz {
    font-size: 40rpx;
    font-weight: 700;
    margin-bottom: 30rpx;
    margin-top: 86rpx;
    padding-left: 26rpx;
    text-align: center;
}

.cgview {
    color: #16c79d;
}

.sbview {
    color: #ff584c;
}

.textinfo {
    color: grey;
    font-size: 28rpx;
    font-weight: 500;
    line-height: 48rpx;
    margin: auto;
    width: 630rpx;
}

.btn,.textinfo {
    text-align: center;
}

.btn {
    background: #16c79d;
    border-radius: 8rpx;
    color: #fff;
    font-size: 36rpx;
    font-weight: 700;
    height: 90rpx;
    line-height: 90rpx;
    margin: 190rpx auto 0;
    width: 690rpx;
}

