page {
    box-sizing: border-box;
    padding-top: 1px;
}

.search-wraper {
    background-color: #16cc80;
    flex: 1;
    height: 120rpx;
    justify-content: center;
}

.search-content,.search-wraper {
    align-items: center;
    display: -webkit-flex;
    display: flex;
}

.search-content {
    background-color: #14b773;
    border-radius: 12rpx;
    height: 80rpx;
    width: 702rpx;
}

.search-content icon {
    margin: 0 27rpx;
}

.search-content input {
    color: #fff;
    flex: 1;
    font-size: 30rpx;
}

.section {
    display: -webkit-flex;
    display: flex;
}

.section-nav {
    background-color: #f7f7f7;
    height: 100%;
    width: 256rpx;
}

.section-nav .menu-item {
    color: #999;
    font-size: 32rpx;
}

.section-nav .menu-item,.section-nav .menu-item.showBold {
    align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    line-height: 1.4;
    padding: 20rpx 22rpx;
    text-align: justify;
}

.section-nav .menu-item.showBold {
    color: red;
    font-size: 35rpx;
    font-weight: bolder;
}

.section-nav .menu-item.showBold.active {
    background-color: #fff;
    color: red;
}

.section-nav .menu-item.active {
    background-color: #fff;
    color: #404040;
}

.section-content {
    background-color: #fff;
    flex: 1;
    height: 100%;
}

.drop-item {
    align-items: center;
    background-color: #fff;
    box-sizing: border-box;
    color: #404040;
    display: -webkit-flex;
    display: flex;
    height: 94rpx;
    justify-content: space-between;
    padding: 0 24rpx 0 52rpx;
    width: 100%;
}

.drop-item image {
    display: block;
    height: 19rpx;
    width: 13rpx;
}

.search_bar {
    margin: 20rpx;
}

.search_bar .search_box {
    align-items: center;
    background-color: #fff;
    border-radius: 8rpx;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20rpx;
}

.search_bar .search_box icon {
    margin-right: 20rpx;
}

.search_bar .search_box input {
    color: #404040;
    flex: 1;
    font-size: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    min-height: 40rpx;
}

.popup {
    align-items: center;
    background-color: rgba(0,0,0,.549);
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 999;
}

.popup,.zixun {
    display: -webkit-flex;
    display: flex;
}

.zixun {
    background: #fff;
    border-radius: 12rpx;
    flex-direction: column;
    height: 81%;
    width: 660rpx;
}

.zx_title {
    font-size: 34rpx;
    line-height: 90rpx;
    text-align: center;
}

.zx_middle {
    align-items: center;
    border-bottom: 1rpx solid #ebebeb;
    border-top: 1rpx solid #ebebeb;
    flex: 1;
    flex-direction: column;
    overflow-y: scroll;
    padding: 30rpx;
    text-align: justify;
}

.zx_footer,.zx_middle {
    display: -webkit-flex;
    display: flex;
}

.zx_footer {
    height: 90rpx;
    justify-content: space-around;
}

.zx_footer text {
    flex-grow: 1;
    line-height: 90rpx;
    text-align: center;
}

.zx_footer text:first-child {
    border-right: 1px solid #ebebeb;
}

.txt_1 {
    color: #14c79d;
}

.txt_1,.txt_2 {
    font-family: 微软雅黑;
    font-size: 32rpx;
}

.txt_2 {
    color: #a5a4a4;
}

.txt_name {
    font-size: 30rpx;
}

.agreement {
    font-size: 28rpx;
    height: 60rpx;
    margin-left: 4rpx;
    margin-top: 20rpx;
}

.agreement red_agree,.agreement text {
    color: #ff5955;
}

.p_detail {
    overflow: auto;
}

.form-btn {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 0;
    z-index: 99;
}

.form-btn,.form-btn button {
    height: 100%;
    width: 100%;
}

.department image {
    height: 22rpx;
    width: 14rpx;
}

